body {
    font-family: "Noto Sans", sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(36, 39, 58);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: rgb(202, 211, 245);
    overflow-x: hidden;
}

.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
 }

 .hero-content {
   position: relative;
   font-family: "Monserrat", sans-serif;
   text-align: left;
   margin: 0.625rem;
   justify-content: left;
   align-items: left;
   position: absolute;
   background: rgba(73, 77, 100, 0.4);
   box-shadow: rgb(73 77 100 / 37%) 0px 3.2px 7.2px 0px, rgb(73 77 100 / 35%) 0px 0.6px 1.8px 0px;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   padding: 1rem;
   width: auto;
   height: auto;
 }

 .hero-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0;
 }

 .hero-subtitle {
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: 1rem;
 }

 .centerimg {
    transition: all 10s ease-in-out;
    height: 72px;
    width: 72px;
    border-radius: 100%;
   
 }

 .scroll-down {
    position: absolute;
    left: calc(50% - 6.5px);
    bottom: 50px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 0;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    -webkit-transform: translate(-50%, 0) rotate(45deg);
    transform: translate(-50%, 0) rotate(45deg);
    animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
 }

 @keyframes fade_move_down {
    0% {
       transform: translate(0, -20px) rotate(45deg);
       opacity: 0;
    }

    50% {
       opacity: 1;
    }

    100% {
       transform: translate(0, 20px) rotate(45deg);
       opacity: 0;
    }
 }

 .premain {
      position: relative;
      width: 100vw;
      height: 150vh;
      display: flex;
      justify-content: center;
      align-items: center;
 }

 .main {
   justify-content: center;
   position: absolute;
   background: rgba(73, 77, 100, 0.4);
   box-shadow: rgb(73 77 100 / 37%) 0px 3.2px 7.2px 0px, rgb(73 77 100 / 35%) 0px 0.6px 1.8px 0px;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   padding: 1rem;
   width: 85%;
   height: auto;
 }

 .mainContent {
   display: grid;
   width: 100%;
   grid-template-columns: 50% 50%;
   grid-template-rows: auto;
   justify-content: center;
   align-items: center;
   margin: auto 0;
 }

 .top {
   position: sticky;
   top: 0;
 }

 .gradient {
   background: -webkit-linear-gradient(#8aadf4, rgb(152, 195.5, 196.5), #a6da95);
   background-clip: text;
  -webkit-text-fill-color: transparent;
 }

 .tile {
   background: rgba(128, 135, 162, 0.4);
   box-shadow: rgb(128 135 162 / 37%) 0px 3.2px 7.2px 0px, rgb(128 135 162 / 35%) 0px 0.6px 1.8px 0px;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   padding: 1rem;
   width: 90%;
   height: auto;
 }

 .tilenottop {
   margin-top: 5%;
 }

 .section-1 {
   background: rgba(166, 218, 149, 0.4);
   box-shadow: rgb(166 218 149 / 37%) 0px 3.2px 7.2px 0px, rgb(166 218 149 / 35%) 0px 0.6px 1.8px 0px;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   padding: 1rem;
   width: 90%;
   height: auto;
   padding: 5px;
   grid-area: section-1;
 }

 .section-2 {
   background: rgba(238, 212, 159, 0.4);
   box-shadow: rgb(238 212 159 / 37%) 0px 3.2px 7.2px 0px, rgb(238 212 159 / 35%) 0px 0.6px 1.8px 0px;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   padding: 1rem;
   width: 90%;
   height: auto;
   padding: 5px;
   grid-area: section-2;
 }

 .section-3 {
   /* padding-top: 5px; */
   background: rgba(237, 135, 150, 0.4);
   box-shadow: rgb(237 135 150 / 37%) 0px 3.2px 7.2px 0px, rgb(237 135 150 / 35%) 0px 0.6px 1.8px 0px;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   padding: 1rem;
   width: 95%;
   height: auto;
   padding: 5px;
   grid-area: section-3;
 }

.profile {
  background: rgba(147, 154, 183, 0.4);
  box-shadow: rgb(147 154 183 / 37%) 0px 3.2px 7.2px 0px, rgb(147 154 183 / 35%) 0px 0.6px 1.8px 0px;
  border-radius: 8px;
  overflow: hidden;
  padding: 1rem;
  width: 90%;
  height: auto;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.profile a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.profile img {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

.profile h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: rgb(202, 211, 245);
  text-decoration: none;
}

 .skills {
   display: grid;
   width: 100%;
   grid-template-columns: 50% 50%;
   grid-template-rows: auto;
   justify-content: center;
   align-items: center;
   grid-template-areas: 
    "section-1 section-2"
    "section-3 section-3";
   margin: auto 0;
 }