<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
</head>
<body>
    <div class="content">
        <header>
            <div class="header-content">
                <p style="font-size: 20px;">New Tab</p>
                <div class="links" id="links">
                    
                </div>
                <button onclick="openSettings('main')">Settings</button>
            </div>
        </header>
        <main>
            
        </main>
    </div>
    <dialog id="settingsPage">
        <div class="settings-content">
            <div class="side">
                <button onclick="openSettings('main')">Main</button><br>
                <button onclick="openSettings('links')">Links</button><br>
                <button onclick="openSettings('apps')">Apps</button>
                <button onclick="openSettings('inandout')">Import and save</button>
            </div>
            <div class="main" id="settings-main">
                main
            </div>
        </div>
        <button onclick="document.getElementById('settingsPage').close()">Close without saveing</button>
    </dialog>
</body>
<script>
    let config = {"background": {"type": "staic", "data": "#0084ac"}, "links": [{"title": "Awashcard0", "url": "https://awashcard0.com"},{"title": "Youtube", "url": "https://yt.be"}]};

    if (localStorage.getItem("data")) {
        config = JSON.parse(localStorage.getItem("data"));
    } else {
        alertUser("No settings file was found", `Do you want to import one? <br><br> <button onclick="openSettings('inandout')">Go to settings</button>`);
    }

    // Load settings

    // background
    if (config.background["type"] == "staic") {
        document.body.style.backgroundColor = config.background["data"];
    } else if (config.background["type"] == "img") {
        document.body.style.backgroundImage = `url(${config.background["data"]})`;
    }

    // links
    let links = "";
    config.links.forEach(link => {
        links += `<a href="${link.url}">${link.title}</a>\n`;
    });
    document.getElementById("links").innerHTML = links;
    

    function openSettings(page) {
        document.getElementById("settingsPage").showModal();

        if (page == "main") {
            document.getElementById("settings-main").innerHTML = `
            <h1>Main</h1>
            <p>Main setting for new tab</p>
            <br>
            <h1>Background</h1>
            <select id="settingsBackgroundPicker">
                <option value="staic">Color</option>
                <option value="img">Image</option>
            </select>
            <input type="text" id="settingsBackgroundText" placeholder="Enter hex code or URL">
            <button onclick="settingsBackgroundPicker()">Submit</button>
            `;
        } else if (page == "links") {
            let index = 0
            let list = `
            <h1>Links</h1>
            <p>Link settings</p>
            <h3>Add</h3>
            <input type="text" id="linksAddName" placeholder="Enter name for link"> 
            <input type="url" id="linksAddURL" placeholder="Enter url for link">
            <button onclick="linkAdd()">Save</button>
            <h3>Remove</h3>
            <select id="linksRemove">
            `;

            config.links.forEach(link => {
                list += `<option value="${index}">${link.title}</option>\n`;
                index++
            });

            list += `</select>
            <button onclick="linkRemove()">Remove</button>
            `;

            document.getElementById("settings-main").innerHTML = list
        } else {
            document.getElementById("settings-main").innerHTML = `
            <h1>Not found</h1>
            `;
        }
    }

    function settingsBackgroundPicker() {
        let input = document.getElementById("settingsBackgroundText").value;
        let select = document.getElementById("settingsBackgroundPicker").value;

        config.background["data"] = input;
        config.background["type"] = select;

        updateConfig();
    }

    function linkAdd() {
        const newLink = {"title": document.getElementById("linksAddName").value, "url": document.getElementById("linksAddURL").value};
        config.links.push(newLink);

        updateConfig();
    }

    function linkRemove() {
        config.links.splice(parseInt(document.getElementById("linksRemove").value))

        updateConfig();
    }

    function updateConfig() {
        localStorage.setItem("data", JSON.stringify(config))
        window.location.reload();
    }

    function alertUser(title, description) {
        var callout = document.createElement("div");
      callout.setAttribute('tabindex', 0);
      callout.setAttribute('class', 'callout');
      document.querySelector(".content").appendChild(callout);

      var calloutTitle = document.createElement("h1");
      calloutTitle.setAttribute('tabindex', 0);
      calloutTitle.setAttribute('class', 'callout-title');
      calloutTitle.innerText = title;
      callout.appendChild(calloutTitle);

      var calloutText = document.createElement("div");
      calloutText.setAttribute('tabindex', 0);
      calloutText.setAttribute('class', 'callout-main');
      calloutText.innerHTML = description;
      callout.appendChild(calloutText);

      var calloutClose = document.createElement("span");
      calloutClose.setAttribute('tabindex', 0);
      calloutClose.setAttribute('class', 'callout-closebtn');
      calloutClose.setAttribute('onclick', 'document.querySelector(".content").removeChild(this.parentElement)')
      calloutClose.innerText = "×";
      callout.appendChild(calloutClose);
    }
</script>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #0084ac;
        color: white;
        background-repeat: no-repeat; 
        background-size: cover;
    }
    
    .content {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1;
    }

    header {
        
        background: rgba(0,0,0,0.6);
        box-shadow: rgb(0 0 0 / 37%) 0px 3.2px 7.2px 0px, rgb(0 0 0 / 35%) 0px 0.6px 1.8px 0px;
    }

    .header-content {
        height: 30px;
        padding: 5px;
        display: flex;
        align-items: center;
    }

    .header-content button {
        position: absolute;
        right: 5px;
    }

    .header-content .links {
        height: 30px;
        overflow-x: hidden;
        overflow-y: clip;
        
    }

    .header-content .links a {
        color: white;
        text-decoration: none;
        margin-left: 5px;
        padding: 5px;
        cursor: pointer;
        font-size: 20px;
        height: 20px;
        background: rgba(0,0,0,0.6);
        border-radius: 5px;
        display: inline-block;
        max-width: 175px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .header-content .links a:hover {
        background: rgba(255, 255, 255, 0.6);
    }
    
    .settings-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .settings-content .side {
        flex: 25%;
        width: 25%;
    }

    .settings-content .main {
        flex: 75%;
        width: 75%;
    }

    .callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-title {
  margin-bottom: 0px;
  padding: 25px 15px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-main {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.callout-closebtn {
  position: absolute;
  top: 15px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.callout-closebtn:hover {
  color: lightgrey;
}
</style>
</html>