<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App - Digital signage</title>
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-top: 16px solid #3498db;
          border-radius: 50%;
          width: 120px;
          height: 120px;
          left: 50%;
          animation: spin 0.25s linear infinite;
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
    <script>
        let data = {id: "hi", type: "image", data: "https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-mediumSquareAt3X-v2.jpg"}

        setTimeout(function() {
            document.getElementById("start").showModal();
        }, 100);

        setTimeout(function() {
            document.getElementById("start").close();
            document.getElementById("load").showModal();
            
            setTimeout(function() {
                load();
        }, 1000);
        }, 5000);

        function load() {
            if (data.type == "iframe") {
                document.write(`<iframe src="${data.data}" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
</iframe>`)
            } else if (data.type == "html") {
                document.write(`${data.data}`);
                document.getElementById("load").close();
            } else if (data.type == "text") {
                document.write(`<h1>${data.data}</h1>`);
                document.getElementById("load").close();
            } else if (data.type == "video") {
                document.write(`<video autoplay loop id="myVideo">
  <source src="${data.data}">
  Your browser does not support HTML5 video.
</video>
<style>
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
        </style>`)
        document.getElementById("load").close();
            } else if (data.type == "image") {
                document.write(`
                <style>
                    * {
    background-image: url('${data.data}');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
                    }

</style>`)
            } else {
                document.getElementById("error").innerHTML = "Error getting data"
            }
        }
    </script>
</head>
<body>

    <dialog id="start" style="text-align: center;">
        <h1>Digital signage by Awashcard0</h1>
        <h2>This is in beta and will brake</h2>
        <p>awashcard0.pages.dev</p>
    </dialog>
    <dialog id="load" style="text-align: center;">
        <h1 id="error">Loading data...</h1>
        <div class="loader"></div>
        </dialog>
</body>
</html>