{
  "item.minecraft.music_disc_13": "Music Disc",
  "item.minecraft.music_disc_13.desc": "senzawa - Bout hit'em with this furry shit (C418 - 13)",
  "multiplayer.player.joined": "%s joined the game :)",
  "multiplayer.player.left": "%s left the game :(",
  "multiplayer.disconnect.flying": "Flying is not enabled on this server. But it should be!",
  "multiplayer.disconnect.authservers_down": "Authentication servers are down or you should touch grass",
  "menu.returnToGame": "Back to Gaming",
  "menu.disconnect": "Rage Quit to Title",
  "menu.returnToMenu": "Save and Rage Quit to Title",
  "selectServer.refresh": "Reload",
  "selectServer.select": "Join Game",
  "sleep.skipping_night": "Sleeping through this night. Thank the person how slep for you",
  "title.multiplayer.lan": "Multiplayer (Over the LAN)",
  "title.multiplayer.other": "Multiplayer (On a Server)",
  "title.singleplayer": "Playing lonely"
}
