{
  "item.minecraft.music_disc_13": "Music Disc",
  "item.minecraft.music_disc_13.desc": "senzawa - Bout hit'em with this furry shit (C418 - 13)",
  "multiplayer.player.joined": "%s joined the game :)",
  "multiplayer.player.left": "%s left the game :(",
  "multiplayer.disconnect.flying": "Flying is not enabled on this server. But it should be!",
  "multiplayer.disconnect.authservers_down": "Authentication servers are down or you should touch grass",
  "menu.returnToGame": "Back to Gaming",
  "menu.disconnect": "Rage Quit to Title",
  "menu.returnToMenu": "Save and Rage Quit to Title",
  "selectServer.refresh": "Reload",
  "selectServer.select": "Join Game",
  "sleep.skipping_night": "Sleeping through this night. Thank the person how slep for you",
  "title.multiplayer.lan": "Multiplayer (Over the LAN)",
  "title.multiplayer.other": "Multiplayer (On a Server)",
  "title.singleplayer": "Playing lonely",
  "block.minecraft.bed.no_sleep": "You can sleep only at night or during thunderstorms the fact that you tryed to sleep is sad",
  "block.minecraft.bed.not_safe": "You may not rest now; there are monsters nearby. Go kill them",
  "block.minecraft.bed.obstructed": "This bed is obstructed stupid",
  "block.minecraft.bed.occupied": "A yoooooo why you trying to get in the bed someone is in",
  "block.minecraft.bed.too_far_away": "Get closer to the bed"
}
