{
  "item.minecraft.music_disc_13": "Music Disc",
  "item.minecraft.music_disc_13.desc": "senzawa - Bout hit'em with this furry shit (C418 - 13)",
  "multiplayer.player.joined": "%s joined the game :)",
  "multiplayer.player.left": "%s left the game :(",
  "multiplayer.disconnect.flying": "STOP FLYING!!!! Flying is not enabled on this server. But it should be!",
  "multiplayer.disconnect.authservers_down": "Authentication servers are down or you should touch grass",
  "menu.returnToGame": "Back to Gaming",
  "menu.disconnect": "Rage Quit to Title",
  "menu.returnToMenu": "Save and Rage Quit to Title",
  "selectServer.refresh": "Reload",
  "selectServer.select": "Join Game",
  "sleep.skipping_night": "Sleeping through this night. Thank the person how slep for you",
  "title.multiplayer.lan": "Multiplayer (Over the LAN)",
  "title.multiplayer.other": "Multiplayer (On a Server)",
  "title.singleplayer": "Playing lonely",
  "item.minecraft.water_bucket": "Lava Bucket",
  "item.minecraft.lava_bucket": "Water Bucket",
  "block.minecraft.ancient_debris": "Raw Iron",
  "block.minecraft.netherite_block": "Block of Iron",
  "item.minecraft.netherite_axe": "Iron Axe",
  "item.minecraft.netherite_boots": "Iron Boots",
  "item.minecraft.netherite_chestplate": "Iron Chestplate",
  "item.minecraft.netherite_helmet": "Iron Helmet",
  "item.minecraft.netherite_hoe": "Iron Hoe",
  "item.minecraft.netherite_ingot": "Iron Ingot",
  "item.minecraft.netherite_leggings": "Iron Leggings",
  "item.minecraft.netherite_pickaxe": "Iron Pickaxe",
  "item.minecraft.netherite_scrap": "Iron Scrap",
  "item.minecraft.netherite_shovel": "Iron Shovel",
  "item.minecraft.netherite_sword": "Iron Sword",
  "block.minecraft.deepslate_iron_ore": "Deepslate Iron Ore",
  "block.minecraft.iron_block": "Block of Netherite",
  "block.minecraft.iron_ore": "Netherite Ore",
  "item.minecraft.iron_axe": "Netherite Axe",
  "item.minecraft.iron_boots": "Netherite Boots",
  "item.minecraft.iron_chestplate": "Netherite Chestplate",
  "item.minecraft.iron_helmet": "Netherite Helmet",
  "item.minecraft.iron_hoe": "Netherite Hoe",
  "item.minecraft.iron_ingot": "Netherite Ingot",
  "item.minecraft.iron_leggings": "Netherite Leggings",
  "item.minecraft.iron_pickaxe": "Netherite Pickaxe",
  "item.minecraft.iron_shovel": "Netherite Shovel",
  "item.minecraft.iron_sword": "Netherite Sword",
  "item.minecraft.raw_iron": "Ancient Debris"

}
