<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Home thing -->
    <link rel="stylesheet" href="https://awashcard0.pages.dev/home-thing/style.css">
    <script src='https://awashcard0.pages.dev/home-thing/script.js'></script>
    <!-- End home thing -->
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
    <title>Stuff - Awashcard0</title>
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a class="active" href="/stuff">What I have made</a>
        <a href="/games">Games</a>
        <a href="/about">About</a>
      </div>
      <div class="row">
        <div class="left" style="background-color:#bbb;">
          <h2>Menu</h2>
          <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
          <ul id="myMenu">
            <li><a href="/stuff/awashio">Awashcard0.github.io</a></li>
            <li><a href="/stuff/quick-edit">Quick edit</a></li>
            <li><a href="/stuff/mtimer">Multiplayer timer</a></li>
            <li><a href="/stuff/type-dash-1">Typewriter clock</a></li>
            <li><a href="/stuff/Fake">Fake person generator</a></li>
            <li><a href="/stuff/cg">Criticism generator</a></li>
            <li><a href="/stuff/nmc">Natro macro control</a></li>
            <li><a href="/stuff/biab">Browser in a browser</a></li>
            <li><a href="/stuff/Sd">School directory</a></li>
            <li><a href="/stuff/Cc">Cool clock </a></li>
            <li><a href="/stuff/htp">How to ping</a></li>
            <li><a href="/stuff/qec/">Quick edit code</a></li>
          </ul>
        </div>
        <div class="right" style="background-color:#ddd;">
            <h2>How to ping</h2>
            <a href="/projects/how-to-ping/">Open</a>
            <p>I hate when people ping without there message</p>
          </div>
        </div>
</body>
<script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</html>